server.port=8085
# valid values for datasource are DockerDB2 or MainframeDB2
devdata=MainframeDB2
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#Document Management System configuration
cms.DocAPI=http://localhost:8080/services/rest/document
cms.dmsUser=${dmsUser}
cms.dmsPass=${dmsPass}
cms.jdbcUrl=${jdbcUrl}
cms.db2User=${db2User}
cms.db2Pass=${db2Pass}
# default logicalDoc folder is id=4
cms.DmsFolderId=4 
cms.DmsTemplateId=100
cms.FileStorage=c:/temp/file-testing
